customer.params.x=03
customer.params.y=74

spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.data.rest.base-path=/api


spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health,refresh
